name: TryHackMe Update Badge

on:
  schedule:
    # Execute diariamente
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  tryhackme-badge-update:
    name: Atualizar distintivo do TryHackMe para o perfil de danbahii
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: p4p1/tryhackme-badge-workflow@main
        with:
          username: "danbahii"
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
